<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rick and Morty</title>
</head>

<style>
    :root {
        --main-txt-color: #fff;
        --menu-txt-color: #202329;
        --bg-color: #202329;
        --secondary-color: rgb(255, 152, 0);
        --title-principal: #202329;
        --space: 20px;
        --border-radius: 3px;
        --border-color: #202329;
    }

    /* Estilos Gerais */
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;
        border: none;
        text-decoration: none;
    }

    .logo {
        width: 80px;
        height: 100px;
    }

    .btn {
        display: inline-block;
        width: 100%;
        margin: auto;
        text-align: center;
        color: var(--secondary-color);
        background-color: var(--menu-txt-color);
        border: 3px solid var(--secondary-color);
        padding: 10px 25px;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.1em;
        transition: all 0.5s ease;
        cursor: pointer;
        margin-bottom: var(--space);
    }

    .btn:hover {
        color: var(--main-txt-color);
        background-color: var(--secondary-color);
    }

    /* Body */
    body {
        background-color: var(--bg-color);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Cabeçalho */
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #fff;
    }

    .container {
        max-width: 980px;
        width: 100%;
        margin: auto;
    }

    .container nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .container nav ul li a {
        display: inline-block;
        padding: 3px;
        font-size: 20px;
        color: var(--menu-txt-color);
        border-bottom: 3px solid transparent;
        font-weight: bold;
        border-radius: var(--border-radius);
        transition: 0.6s;
    }

    .container nav ul li a:hover:not(.box-logo a) {
        font-size: 20px;
        color: var(--secondary-color);
        border-bottom: 3px solid var(--border-color);
    }

    /* Principal */
    .introducao {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        background-image: url("./../img/banner.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .introducao h1 {
        text-transform: capitalize;
        font-size: 72px;
        color: var(--menu-txt-color);
    }

    main {
        display: flex;
        background-color: var(--bg-color);
        color: var(--main-txt-color);
    }

    .personagens {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: var(--space);
    }

    .box-persona {
        text-align: center;
        width: 240px;
        border: 1px solid #fff;
        padding: 3px;
        margin-top: 5%;
    }

    .box-persona img {
        width: 100%;
        border: 1px solid #fff;
        margin: 3px 0;
    }

    .box-persona h2 {
        font-size: 14px;
        background-color: var(--secondary-color);
        margin-bottom: 3px;
        padding: 3px 0;
    }
</style>

<body>
    <section class="introducao">
        <h1>Desafio Rick And Morty</h1>
    </section>
    <main>
        <section class="container personagens">
          {% block contend %}
          {% endblock contend %}
        </section>
    </main>

</body>

</html>